# Based on https://github.com/feross/feross.org/blob/master/nginx.conf

# The view server (USE NON-PUBLIC PORT)
upstream chrismorris.org-frontends {
    server 127.0.0.1:3000;
}

server {
    server_name chrismorris.org;

    root /PATH/TO/chrismorris.org/_site;
    index index.html;
    error_page 404 = /404/index.html;

    # Allow file uploads
    client_max_body_size 50M;

    # Only retry if there was a communication error, not a timeout
    # on the Node server (to avoid propagating "queries of death"
    # to all frontends)
    proxy_next_upstream error;

    # Log accesses
    access_log /PATH/TO/chrismorris.org/log/nginx.log;

    # Gzip! (Note: html is automatically included by Nginx, no need to specify in gzip_types)
    gzip on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;
    gzip_buffers 16 8k;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    # Cache html, xml, and other files for 1 minute
    expires 1m;

    # Push to use the latest rendering engine
    add_header "X-UA-Compatible" "IE=Edge,chrome=1";

    # Prevent clickjacking/page being loaded in frame
    add_header X-Frame-Options SAMEORIGIN;

    # Allow lookahead downloader in IE8 (requires 
    # add_header "Content-Type" "utf-8";

    # Cache channel.html
    location = /channel.html {
        expires max;
    }

    # Cache other file types for as long as possible
    location ~* \.(ico|css|js|gif|jpe?g|png)$ {
      root /PATH/TO/chrismorris.org/_site;
      expires max;
    }

    # Pass requests through to view server
    location = /quotes {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://chrismorris.org-frontends;
    }

    # Pass requests through to view server
    location = /views {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://chrismorris.org-frontends;
    }
}


# Redirect www.chrismorris.org/* to chrismorris.org/*
server {
    server_name www.chrismorris.org;
    rewrite ^ http://chrismorris.org$request_uri permanent;
}
