# Based on https://github.com/feross/feross.org/blob/master/nginx.conf

# The view server (USE NON-PUBLIC PORT)
upstream chrismorris.org-views-frontends {
    server 127.0.0.1:3000;
}

server {
    server_name chrismorris.org www.chrismorris.org;

    root /PATH/TO/chrismorris.org/_site;
    index index.html;
    error_page 404 = /404/index.html;

    # Allow file uploads
    client_max_body_size 50M;

    # Only retry if there was a communication error, not a timeout
    # on the Node server (to avoid propagating "queries of death"
    # to all frontends)
    proxy_next_upstream error;

    # Log accesses
    access_log /PATH/TO/chrismorris.org/log/nginx.log;

    expires 1M;

    # Set expires max on static file types
    location ~* ^.+\.(css|js|jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf|otf|woff|eot|mp4|ogg|ogv|webm)$ {
      expires max;
      root /PATH/TO/chrismorris.org/_site;
    }

    # Pass requests through to view server
    location = /quotes {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://chrismorris.org-views-frontends;
    }

    # Pass requests through to view server
    location = /views {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://chrismorris.org-views-frontends;
    }
}
