[program:chrismorris.org]
user=www-data
process_name=chrismorris.org-%(process_num)s
directory=/home/chris/www/chrismorris.org/_server/
command=/usr/local/bin/node chrismorris.org.js %(process_num)s
environment=NODE_ENV=production
redirect_stderr=true
stdout_logfile=/home/chris/www/chrismorris.org/logs/access-%(process_num)s.log
numprocs=1
numprocs_start=7200
autorestart=true
