[program:chrismorris.org]
user=www-data
process_name=chrismorris.org-node
directory=/home/chris/www/chrismorris.org/_server/
command=/usr/local/bin/node chrismorris.org.js 3000
environment=NODE_ENV=production
startsecs=3
startretries=1000000
redirect_stderr=true
stdout_logfile=/home/chris/www/chrismorris.org/logs/node.log
